AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION_NAME = "ap-south-1"
BUCKET_NAME = "ashutoshverma.com"

LINKED_IN_CLIENT_ID = ""
LINKED_IN_CLIENT_SECRET = ""
LINKED_IN_REDIRECT_URI = "http://127.0.0.1:8000/linkedin/login/callback"